# RPC

./: README.md  pom.xml
src/main/java/EDcode/: Serlaize.java
src/main/java/annotaion/: RPCSer.java
src/main/java/client/: RpcClient.java
src/main/java/client/proxy/: Proxys.java
src/main/java/code/: Serlaizes.java
src/main/java/entry/: Packet.java  Request.java  Response.java
src/main/java/handler/: EDHandler.java  EDcode.java  EDhandler.java  Spliter.java
src/main/java/proxy/: Proxys.java
src/main/java/server/: RpcStarter.java  Rpcservice.java  ServerHandler.java
